<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/login-style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
    <form action="example" method="post">
        <div class="inputs-container">
            <label for="username">Username</label>
            <input type="text" class="form-inputs" name="username" id="username">

            <label for="password">Password</label>
            <input type="password" class="form-inputs" name="password" id="password">
            
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>

    <script src="/scripts/app-login.js"></script>
</body>
</html>